# sms2note

./: .gitignore  build.gradle  generate-key.sh  gradlew  gradlew.bat  settings.gradle  参考代码.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms2note/: MainActivity.java  MiNoteSilent.java  SmsReceiver.java
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
