plugins {
    id 'com.android.application'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// 读取版本配置文件
def versionProperties = new Properties()
def versionPropertiesFile = file('version.properties')
if (versionPropertiesFile.exists()) {
    versionProperties.load(new FileInputStream(versionPropertiesFile))
}

def getVersionCode() {
    def code = versionProperties['versionCode']
    return code ? code.toInteger() : 19
}

def getVersionName() {
    def name = versionProperties['versionName']
    return name ? name : "1.0.19"
}

android {
    namespace 'com.example.sms2note'
    compileSdk 34

    signingConfigs {
        release {
            def storeFilePath = System.getenv("KEY_STORE_PATH") ?: keystoreProperties['storeFile']
            if (storeFilePath != null && storeFilePath.toString().trim() != "") {
                storeFile rootProject.file(storeFilePath)
                storePassword System.getenv("KEY_STORE_PASSWORD") ?: keystoreProperties['storePassword']
                keyAlias System.getenv("KEY_ALIAS") ?: keystoreProperties['keyAlias']
                keyPassword System.getenv("KEY_PASSWORD") ?: keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.example.sms2note"
        minSdk 26
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}